# project path
PROJECT_WEB_PATH=C:\Users\jerry\Desktop\docker-test\www
# mysql password
MYSQL_ROOT_PASSWORD=root

# 🔥the apache conf path
# docker cp <container>:/usr/local/apache2/conf/httpd.conf ./myPath

# 🔥 mysql backup
# docker exec CONTAINER /usr/bin/mysqldump -u root --password=root DATABASE > backup.sql